# AkunaRestDecember20

./: .gitignore  NopCommerce.sln
NOP_PLUGINS/: Widgets.AllInOne.rar
NOP_PLUGINS/Widgets.AllInOne/Views/: Configure.cshtml  Create.cshtml  _CreateOrUpdate.CSS.cshtml  _CreateOrUpdate.cshtml
Nop.Plugin.Widgets.Test/: Nop.Plugin.Widgets.Test.csproj  TestWidget.cs  plugin.json
Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
Plugins/Nop.Plugin.Shipping.NovaPoshta/: Class1.cs  Nop.Plugin.Widgets.NovaPoshta.csproj  ShippingWidgets.cs  plugin.json
Plugins/Nop.Plugin.Widgets.NivoSlider/: NivoSliderPlugin.cs
Plugins/Nop.Plugin.Widgets.NovaPoshta/: Nop.Plugin.Widgets.NovaPoshta.csproj  ShippingWidgets.cs  plugin.json
Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-2ee51b86-6638-46f7-8aca-47ae0e8398fb.xml  key-61acc39f-c1fd-4e70-870b-dbf6d0e624f4.xml
Presentation/Nop.Web/Plugins/Admin.StyleEditor/: Nop.Plugin.Admin.StyleEditor.deps.json  Nop.Plugin.Admin.StyleEditor.xml  Nop.Web
Presentation/Nop.Web/Plugins/NopStation.WidgetPush/: Nop.Plugin.NopStation.WidgetPush.deps.json  plugin.json
Presentation/Nop.Web/Plugins/NopStation.WidgetPush/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Shipping.NovaPoshta/: Nop.Plugin.Widgets.NovaPoshta.deps.json
Presentation/Nop.Web/Plugins/Widgets.AllInOne/: Nop.Plugin.Widgets.AllInOne.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.AllInOne/Views/: Edit.cshtml  List.cshtml  PublicInfo.cshtml  _CreateOrUpdate.Info.cshtml
Presentation/Nop.Web/Plugins/Widgets.NovaPoshta/: Nop.Plugin.Widgets.NovaPoshta.deps.json
Presentation/Nop.Web/Themes/BakeDelightsTheme/Content/css/: bakedelights.styles.css
Presentation/Nop.Web/Themes/NobleTheme/Content/css/: bootstrap.min.css  noble-responsive.css  noble-style.css
Presentation/Nop.Web/Themes/NobleTheme/Views/Customer/: Login.cshtml
Presentation/Nop.Web/Themes/NobleTheme/Views/Product/: ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _ProductEstimateShipping.cshtml  _ShareButton.cshtml
Presentation/Nop.Web/Themes/NobleTheme/Views/Shared/: _CreateOrUpdateAddress.cshtml
Presentation/Nop.Web/Views/Shared/: _Root.Head.cshtml
Presentation/Nop.Web/wwwroot/icons/icons_0/: html_code.html
(+20 files in other folders)
